*{
    font-size: Garamod;
    text-align: center;
}
.l1, .l2, .l3{
width: 72%;
}
.l1{
    background-color: #795548;
    font-size: 170%;
    float: left;
}
.l2{
    height: 400px;
    float: left;
}
.p1, .p2{
    width: 28%;
    height: 400px;
    background-color: #bcaaa4;
    color: #795548;
    float: right;
}
.p2::after, .l3:after{
    content: "";
    clear: both;
    display: table;
}
.sto{
    background-color: #795548;
    color: white;
    padding: 20px;
}
h4{
    font-size: 200%;
}
a{
    color: white;
}
img{
    padding: 20px;
    border-radius: 40px;
}
table{
    margin: auto;
    width: 80%;
    border: 1px solid #795548;
}
tr:hover{
    background-color: sienna;
    color: white;
}
input[type="radio"]{
    margin: 7px;
}