<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fryzjerstwo</title>
    <link rel="stylesheet" href="fr.css">
</head>
<body>
    <div class="l1">
       <a href="index.html" ><h1>SALON FRYZJERSKI</h1></a>
    </div>
    <div class="p1">
        <a href="fryzjer.html"><h4>Ceny strzyżenia</h4></a>
        <table>
            <tr>
                <td>Długość włosów</td>
                <td>Cena</td>
            </tr>
            <tr>
                <td>Krótkie</td>
                <td id="cenak">25</td>
            </tr>
            <tr>
                <td>Średnie</td>
                <td id="cenas">30</td>
            </tr>
            <tr>
                <td>Półdługie</td>
                <td id="cenap">40</td>
            </tr>
            <tr>
                <td>Długie</td>
                <td id="cenad">50</td>
            </tr>
        </table>
    </div>
    <div class="l2">
        <h2>PROMOCJA</h2>
        <input type="radio" name="wlosy" id="k">Krótkie<br>
        <input type="radio" name="wlosy" id="s">Średnie<br>
        <input type="radio" name="wlosy" id="p">Płódługie<br>
        <input type="radio" name="wlosy" id="d">Długie<br>
        <button onclick="promocje()">Odkryj promocje</button>
        <p id="cenaPromocyjna"></p>
    </div>
    <div class="p2">
        <img src="obraz1.jpg">
    </div>
    <div class="l3">
        <p>Witaj Miło, że odwiedziłeś nasz salon. Sprawdź promocje!</p>
        <p><h4>Kontakt: 444 555 666</h4></p>
    </div>
    <div class="sto">
        Autor: 15
    </div>
</body>
</html>
<script>
    function promocje(){
        let input1 = document.getElementById('k').checked;
        let input2 = document.getElementById('s').checked;
        let input3 = document.getElementById('p').checked;
        let input4 = document.getElementById('d').checked;

        let nowaCena = document.getElementById('cenaPromocyjna');
        if(input1){
            let cena =document.getElementById('cenak').innerText;
            nowaCena.innerText = "cena Promocyjna:" + (cena-10);
            
        }
        if(input2){
            let cena =document.getElementById('cenas').innerText;
            nowaCena.innerText = "cena Promocyjna:" + (cena-10);
            
        }
        if(input3){
            let cena =document.getElementById('cenap').innerText;
            nowaCena.innerText = "cena Promocyjna:" + (cena-10);
            
        }
        if(input4){
            let cena =document.getElementById('cenad').innerText;
            nowaCena.innerText = "cena Promocyjna:" + (cena-10);
            
        }
    }


</script>