<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fryzjerstwo</title>
    <link rel="stylesheet" href="fr.css">
</head>
<body>
    <div class="l1">
       <a href="index.html" ><h1>SALON FRYZJERSKI</h1></a>
    </div>
    <div class="p1">
        <a href="fryzjer.html"><h4>Ceny strzyżenia</h4></a>
        <table>
            <tr>
                <td>Długość włosów</td>
                <td>Cena</td>
            </tr>
            <tr>
                <td>Krótkie</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Średnie</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Półdługie</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Długie</td>
                <td>50</td>
            </tr>
        </table>
    </div>
    <div class="l2">
        <img src="obraz2.jpg">
    </div>
    <div class="p2">
        <img src="obraz1.jpg">
    </div>
    <div class="l3">
        <p>Witaj Miło, że odwiedziłeś nasz salon. Sprawdź promocje!</p>
        <p><h4>Kontakt: 444 555 666</h4></p>
    </div>
    <div class="sto">
        Autor: 15
    </div>
</body>
</html>